<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="slNo" />
    </Key>
    <Property Name="slNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="url" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mobiles" EntityType="Self.Mobile" />
  </EntityContainer>
</Schema>