<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Mobiles">
      <EntityTypeMapping TypeName="DemoModel.Mobile">
        <MappingFragment StoreEntitySet="Mobiles">
          <ScalarProperty Name="slNo" ColumnName="slNo" />
          <ScalarProperty Name="MobileName" ColumnName="MobileName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>